\relax 
\newlabel{schem}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nMOS differential pair}}{1}}
\newlabel{weak}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our current measurements when the bias transistor gate voltage below threshold.}}{2}}
\newlabel{weakV}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The common node voltage in response to a sweep of $V_1$}}{3}}
\newlabel{strong}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our current measurements when the bias transistor gate voltage above threshold.}}{4}}
\newlabel{strongV}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The common node voltage in response to a sweep of $V_1$}}{5}}
