\relax 
\newlabel{schem}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{weak}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{weakV}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{strong}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{strongV}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
