\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}}{3}}
